
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/main-init.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 15px 40px 15px 40px;
            text-align:center;

            font-size: 2em;
            color: ghostwhite;

        }

        #mood-table-title-div {
            text-align: center;
            font-size: 15px;
            color:black;
            margin: 0px;
            overflow: auto;
        }

        #sign_out {
        }

        #mood-table {
          display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        #mood-button {
          height: 40px;
          width: 125px;
        }

        #bottom-button-div {
          margin: 0px;
          padding: 0px
          overflow:visible;
        }

        #log-counter {
          color: black;
          font-size: 6vw;
          margin: 0px;
        }


    </style>
</head>

<body>
      <div id='mood-table-title-div'><h3 id='mood-table-title' style="margin: 0">Current Mood</h3></div>

      <div id="mood-table">
        <div id="mood-button-div">
          <button id="mood-button" value=1>Awful</button>
        </div>
        <div id="mood-button-div">
          <button id="mood-button" value=2>Bad</button>
        </div>
        <div id="mood-button-div">
          <button id="mood-button" value=3>Fine</button>
        </div>
        <div id="mood-button-div">
          <button id="mood-button" value=4>Good</button>
        </div>
        <div id="mood-button-div">
          <button id="mood-button" value=5>Great</button>
        </div>
      </div>

      <div id="bottom-button-div">
        <button id="bottom-button">Sign out</button>
      </div>

    <div>
      <span id="log-counter">Logged Today: `${moodCount}`</span>
    </div>



    <script src="./main-script.js"></script>
</body>

</html>