
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #f3f3f3;
            font-size: 2em;
            color: #f3f3f3;
            font-family: "Avenir";
            font-weight: bold;

        }

        #mood-table-title-div {
            text-align: center;
            font-size: 15px;
            font-weight: 700;
            color:black;
            margin: 0px;
            overflow: auto;
        }

        #mood-table-title {
            text-align: center;
            margin:0px;
            font-weight: bold;
            color:#3a3a3a;
            margin: 0px;
            overflow: auto;
        }
        #container {
          text-align:center;
          padding: 15px 30px 15px 30px;
        }

        #mood-table {
          display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #mood-button-div {
          width: 200px;
          margin-top: 4px;
          margin-bottom: 4px;

        }

        .category-button {
          background-color: #f3b23d;
          outline-style: none;
          border: none;
          color: #f3f3f3;
          font-weight: 550;
          border-radius: 4px;
          cursor: pointer;
          display: inline-block;
          vertical-align: top;
          height: 45px;
          width: 90px;
        }

        .category-button:hover {
            background-color: #ea9e13 !important;
            -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important;
        transform: none !important;
          }

        .category-button:active {
          background-color: #ca8811 !important;
        }


        #bottom-button-div {
          margin: 0px;
          padding: 0px;
          overflow: visible;
        }

        .gray-button {
          background-color: #b1b1b1;
          outline-style: none;
          border: none;
          color: #f3f3f3;
          font-weight: 550;
          border-radius: 4px;
          cursor: pointer;
          height: 35px;
          width: 90px;
          margin-top: 0px;
          display: inline-block;
          vertical-align: top;
        }
        .gray-button:hover {
            background-color: #989898 !important;
          }

        .gray-button:active {
          background-color: #858585 !important;
        }


        #log-counter {
          color:#3a3a3a;
          font-size: 0.5em;
          margin: 8px 0 0 0;
          display: inline-block;
          vertical-align: top;

        }
        #plus-one {
          position: absolute;
          color:black;
        }
        #plus-one.horizTranslate {
          margin-left: 145px;
          margin-top: 330px;
          -webkit-transition: all 3s linear;
          -moz-transition: 3s;
          -ms-transition: 3s;
          -o-transition: 3s;
        }

        .divider {
          margin-block-start: 0.3em;
          margin-block-end: 0.3em;
          border-top: 3px solid #9a9a9a;
        }

        #bottom-divider {
          margin-block-start: 0.3em;
          margin-block-end: 0.0em;
        }


    </style>
</head>
<body>
      <!--<div id='dashboard'>
      <img src="../img/bar-chart.png">
      Dashboard
      </div>-->
      <!--<div id="plus-one">+1</div>-->
      <div id='container'>
        <div id='mood-table-title-div'>
          <h3 id='mood-table-title'>About what?</h3>
        </div>
        <hr class="divider">
        <div id="mood-table">
          <div id="mood-button-div">
            <button class="category-button">Family</button>
            <button class="category-button">Friends</button>
          </div>
          <div id="mood-button-div">
            <button class="category-button" type="button">Relationship</button>
            <button class="category-button" type="button">Community</button>
          </div>
          <div id="mood-button-div">
            <button class="category-button" type="button">Health</button>
            <button class="category-button" type="button">Hobbies</button>
          </div>
          <div id="mood-button-div">
            <button class="category-button" type="button">Money</button>
            <button class="category-button" type="button">Work</button>
          </div>
          <div id="mood-button-div">
            <button class="category-button" type="button">Studies</button>
            <button class="category-button" type="button">Spirituality</button>
          </div>
        </div>

        <hr class="divider" id="bottom-id">
        <div id="bottom-button-div">
          <button class="gray-button" id="back">Back</button>

        </div>



    </div>



    <script src="../scripts/category-script.js"></script>
</body>

</html>