
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {

            width: 200px;
            height: 200;

            text-align:center;

            color: #f3f3f3;
            font-family: "Avenir";
            font-weight: bold;
        }

        .container {
            padding: 5px 10px;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
            margin-bottom: 5px;

        }

        .title {
          color:#3a3a3a;
          font-size: 1.6em;
          height: 23px;
        }

        .divider {
          border-top: 3px solid #9a9a9a;
          margin-bottom: 10px;
        }

        .text {
          color:#565656;
        }
        #intro-text {
          font-size: 1.3em;
          margin-top: 10px;
          margin-bottom: 5px;
        }
        #form {
          width: 100%;
          margin:auto;
          padding: 0px;
          text-align:center;
          height: 60px;
        }
        #desc {
          font-family: "Avenir";
          resize: none;
          font-size: 15px;
          margin:0 auto;
          padding: 2px 5px 2px 5px;
          width: 170px;
        }

        #myProgress {
          width: 100%;
          margin-top: 8px;
          {% comment %} background-color: #f3f3f3; {% endcomment %}
        }

        #myBar {
          height: 4px;
          background-color: #f3b23d;
          margin: auto;
        }


    </style>
    <script src="../scripts/describe-init.js"></script>
</head>

<body>
  <div class='container'>
      <div id="title" class="title">Describe Further?</div>
      <hr class="divider">
      <form id="form">
          <textarea id="desc" type="text"
          placeholder="A couple words..."
          maxlength=140
          autofocus=true></textarea>
          <input type="submit" style="display: none">
        </form>
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
  </div>
</body>

</html>