
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #f3f3f3;
            font-size: 2em;
            color: #f3f3f3;
            font-family: "Avenir";
            font-weight: bold;

        }

        #mood-table-title-div {
            text-align: center;
            font-size: 15px;
            font-weight: 700;
            color:black;
            margin: 0px;
            overflow: auto;
        }

        #mood-table-title {
          text-align: center;
          margin:0px;
          font-weight: bold;
          color:#3a3a3a;
          margin: 0px;
          overflow: auto;
        }
        #container {
          text-align:center;
          padding: 15px 30px 15px 30px;
        }

        #friends-table-div {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 5px;
        }

        #mood-button-div {
          width: 200px;
          margin-top: 4px;
          margin-bottom: 4px;

        }

        .blue-button {
          background-color: #58a1c1;
          outline-style: none;
          border: none;
          color: #f3f3f3;
          font-weight: 550;
          border-radius: 4px;
          cursor: pointer;
          display: inline-block;
          vertical-align: top;
          height: 45px;
          width: 90px;
        }

        .blue-button:hover {
            background-color: #4d90ad !important;
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -ms-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
            -webkit-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -o-transform: none !important;
            transform: none !important;
          }

        .blue-button:active {
          background-color: #44819c !important;
        }


        #bottom-button-div {
          margin: 0px;
          padding: 0px;
          overflow:visible;
        }

        .gray-button {
          background-color: #b1b1b1;
          outline-style: none;
          border: none;
          color: #f3f3f3;
          font-weight: 550;
          border-radius: 4px;
          cursor: pointer;
          height: 35px;
          width: 90px;
          margin-top: 0px;
          display: inline-block;
          vertical-align: top;
        }
        .gray-button:hover {
            background-color: #989898 !important;
          }
        .gray-button:active {
          background-color: #858585 !important;
        }
        .divider {
          margin-block-start: 0.3em;
          margin-block-end: 0.3em;
          border-top: 3px solid #9a9a9a;
        }
        #bottom-divider {
          margin-block-start: 0.3em;
          margin-block-end: 0.0em;
        }

        #friends-table {
          border-collapse: collapse;
          width: 100%;
        }

        #friends-table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4d90ad ;
          color: white;
        }

        #friends-table td, #friends-table th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #friends-table tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        #friends-table tr:hover {
          background-color: #ddd;
        }

        .table-header {
          color:black;
          font-size: 15px;
        }
        .table-text{
          color:black;
          font-size: 15px;
          font-family: "Avenir";
          font-weight: normal;
        }


    </style>
</head>
<body>
      <div id='container'>
        <div id='mood-table-title-div'>
          <h3 id='mood-table-title'>Friends</h3>
        </div>
        <hr class="divider">
        <div id="friends-table-div">
          <table id="friends-table">
          </table>
        </div>
        <hr class="divider" id="bottom-id">
        <div id="bottom-button-div">
          <button class="gray-button" id="back">Back</button>
          <button class="gray-button" id="sign-out">Sign Out</button>
        </div>
    </div>



    <script src="../scripts/friends-script.js"></script>
</body>

</html>